PORT=<port>
MONGO_URI=<dev/chai_backend>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<random>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<random>
REFRESH_TOKEN_EXPIRY=<xd (x days)>   
CLOUD_NAME=<cloudinary>
CLOUD_API_KEY=<cloudinary>
CLOUD_API_SECRET=<cloudinary>